<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszyscyCzytelnicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyCzytelnik, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdCzytelnika}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding AdresUlica}"/>
                <DataGridTextColumn Header="Numer domu" Binding="{Binding AdresNumerDomu}"/>
                <DataGridTextColumn Header="Miejscowość" Binding="{Binding AdresMiejscowosc}"/>
                <DataGridTextColumn Header="Rodzaj Członkostwa" Binding="{Binding RodzajeCzlonkostwaNazwaCzlonkowstwa}"/>
                <DataGridTextColumn Header="Ilość wypożyczonych książek" Binding="{Binding IloscWypozyczonychKsiazek}"/>
                <DataGridTextColumn Header="Maksymalna ilość wypożyczonych książek" Binding="{Binding MaksWypozyczen}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
