<UserControl x:Class="MVVMFirma.Views.WyszukiwanieKsiazki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Wyszukaj książkę:" Margin="3" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Wybierz autora:" Margin="3"/>
            <ComboBox Grid.Column="1" Margin="3" 
                  ItemsSource="{Binding AutorzyItems}" 
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key" 
                  SelectedValue="{Binding Path=IdAutora, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Wybierz tag:" Margin="3"/>
            <ComboBox Grid.Column="1" Margin="3" 
                  ItemsSource="{Binding TagiItems}" 
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key" 
                  SelectedValue="{Binding Path=IdTagu, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Rok (od):" Margin="3"/>
            <TextBox Grid.Column="1" Margin="4" Text="{Binding Rok}"/>
            <Button Grid.Column="2" Content="Wyszukaj" Margin="3" Command="{Binding WykonajCommand}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Wyszukane książki:" Margin="3"/>
            <Label Grid.Column="1" Content="Zarządzanie tagami:" Margin="3"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="3" ItemsSource="{Binding DopasowaneKsiazki}" />
            
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0">Dodaj tagi:</Label>
                    <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Treść tagu:"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=TrescTagu, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Grid.Column="0" Grid.Row="2" Content="Dodaj tag" Margin="3" Command="{Binding DodajTagCommand}"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Otaguj książkę:</Label>

                    <Label Grid.Row="1" Grid.Column="0" Content="Wybierz książkę:" Margin="3"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" 
                          ItemsSource="{Binding KsiazkiItems}" 
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key" 
                          SelectedValue="{Binding Path=IdKsiazki, Mode=TwoWay}"/>

                    <Button Grid.Column="0" Grid.Row="3" Content="Dodaj tag do wybranej książki" Margin="3" Command="{Binding TagujCommand}"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
